
\documentclass[a4paper,12pt]{article}
\usepackage{geometry}
\geometry{left=1in, right=1in, top=1in, bottom=1in}
\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{titlesec}
\usepackage{dashundergaps}

% Define section formatting
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

\begin{document}

\begin{titlepage}
    \centering
    \vspace*{2cm}
    {\Large \textbf{GHANA SPACE SCIENCE \& TECHNOLOGY INSTITUTE (GSSTI)} \\}
    \vspace{0.5cm}
    {\large \textbf{Trip Report}\\
    (Submit within 7 days after return)
}\\
    % \vfill
    % \textbf{Event:} \underline{\hspace{8cm}}\\
    % \textbf{Location:} \underline{\hspace{8cm}}\\
    % \textbf{Date of Event:} \underline{\hspace{8cm}}\\
    % \textbf{Date of Travel:} \underline{\hspace{8cm}}\\
    % \textbf{Staff Name:} \underline{\hspace{8cm}}\\
    % \textbf{Designation:} \underline{\hspace{8cm}}\\
    % \textbf{Department/Centre:} \underline{\hspace{8cm}}\\
    % \textbf{Report Date:} \underline{\hspace{8cm}}\\
    % \vfill
\end{titlepage}

\section{General Information}
\begin{itemize}
    \item \textbf{Name of Staff:} \dashuline{\hspace{8cm}}\\
    \item \textbf{Designation:} \dashuline{\hspace{8cm}}\\
    \item \textbf{Department/Centre:} \dashuline{\hspace{8cm}}\\
    \item \textbf{Conference/Workshop Name:} \dashuline{\hspace{8cm}}\\
    \item \textbf{Organizer:} \dashuline{\hspace{8cm}}\\
    \item \textbf{Location:} \dashuline{\hspace{8cm}}\\
    \item \textbf{Date of Event:} \dashuline{\hspace{8cm}}\\
    \item \textbf{Date of Travel:} \dashuline{\hspace{8cm}}
\end{itemize}

\section{Purpose of Attendance}
Briefly state the objective of attending the conference/workshop. How does this align with the Institute’s goals and your role?

\section{Discuss Key Sessions and Learnings}
Provide an overview of the key topics covered, highlighting significant presentations, research, or discussions relevant to your work. Mention any new technologies, methodologies, or collaborations discussed.

\section{Contribution/Participation}
Describe any papers or posters presented. Mention participation in panel discussions, workshops, or networking sessions.

\section{Potential Applications and Benefits to GSSTI}
Discuss how the knowledge gained can be applied to current or future projects. Include recommendations for the Institute based on insights from the event.

\section{Collaboration and Networking}
List new contacts or institutions engaged with. Mention potential research or project collaborations.

\section{Challenges and Areas for Improvement}
Highlight logistical or technical challenges faced during the trip. Provide suggestions for improving future travel and participation.

\section{Action Plan and Next Steps}
Outline follow-up actions required, such as further research, new collaborations, or internal knowledge-sharing. Provide recommendations for future participation in similar events.

\section{Supporting Documents}
Attach relevant materials such as presentation slides, brochures, or official reports.

\vfill
\noindent \textbf{Signature:} \dashuline{\hspace{3cm}} \hfill \textbf{Date of Submission:} \dashuline{\hspace{4cm}}

% \noindent \textbf{Submitted to:} \underline{\hspace{6cm}}

\end{document}
