% \documentclass{article}
% \usepackage{graphicx} % Required for inserting images

% \title{gssti-annual-report}
% \author{philusnarh }
% \date{March 2025}

% \begin{document}

% \maketitle

% \section{Introduction}

% \end{document}

\documentclass[a4paper,12pt]{article}
\usepackage{geometry}
\geometry{margin=1in}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{titlesec}
\usepackage[style=apa]{biblatex}  % Use APA citation style
\addbibresource{references.bib}  % Reference file

\title{\textbf{GSSTI Annual Research \& Technical Report}}
\author{\begin{large} Submitted by: [Name] \end{large} \\ 
        \small Designation: [Your Designation] \\ 
        \small Department: [Your Department]}

\date{\vspace{0.5cm} \small Reporting Period: [Year] \\ \small Date of Submission: [DD/MM/YYYY]}

\begin{document}
\maketitle

\section{Executive Summary}
(Provide a concise overview of key research projects, technical activities, major findings, challenges, and future directions in \textbf{not more than 350 words}.)

\section{Research Projects}
\subsection{Project Title: [Insert Project Name]}
\subsubsection{Background \& Rationale}
(Explain the significance of the research, existing knowledge gaps, and why this study is important.)

\subsubsection{Research Objectives}
(Clearly state the aims of the project.)

\subsubsection{Methodology}
(Describe research design, data collection methods, tools/software used, and analytical techniques.)

\subsubsection{Key Findings \& Analysis}
\begin{itemize}
    \item (Summarize results with necessary tables, graphs, or key statistics.)
    \item (Provide interpretations, implications, and comparisons with previous studies.)
\end{itemize}

\subsubsection{Research Team \& Collaborations}
\begin{itemize}
    \item (List team members and their affiliations.)
    \item (Mention institutional and external collaborations.)
\end{itemize}

\subsubsection{Project Status \& Progress Indicators}
\begin{itemize}
    \item \textbf{Current Status:} (Ongoing, Completed, or Pending Publication)
    \item \textbf{Progress Indicators:} (Specify measurable indicators such as number of experiments completed, percentage of data analyzed, milestones achieved, or deliverables produced.)
    \item \textbf{Next Steps:} (Outline future research plans, expected completion timelines, or publication strategies.)
\end{itemize}

\subsubsection{Funding \& Resource Allocation}
(Specify funding sources, total budget, and expenditures.)

\section{Technical \& Infrastructure Activities (For technologists, engineers, and facility managers)}

\subsection{Facility Maintenance \& Operations}
\begin{itemize}
    \item \textbf{Systems Maintained:} (E.g., radio telescopes, satellite ground stations, remote sensing equipment.)
    \item \textbf{Routine Maintenance Activities:} (Describe periodic maintenance and repairs performed.)
    \item \textbf{Breakdowns \& Resolutions:} (Document major technical failures and how they were addressed.)
\end{itemize}

\subsection{System Upgrades \& New Installations}
\begin{itemize}
    \item \textbf{New Equipment Deployed:} (List new instruments, software, or infrastructure added.)
    \item \textbf{Enhancements in System Performance:} (Explain improvements in operational efficiency or data quality.)
\end{itemize}

\subsection{Technical Challenges \& Solutions}
\begin{itemize}
    \item \textbf{Issues Encountered:} (Detail major obstacles, resource limitations, or technical bottlenecks.)
    \item \textbf{Resolutions \& Future Preventive Measures:} (Outline solutions implemented and preventive strategies.)
\end{itemize}

\section{Training, Conferences \& Knowledge Dissemination}
\begin{itemize}
    \item \textbf{Workshops \& Trainings Conducted:} (List training sessions led or participated in.)
    \item \textbf{Conference Participation:} (List conferences attended, papers presented, and key takeaways.)
    \item \textbf{Collaborations \& Grants Secured:} (Mention partnerships and funding obtained for research and technical development.)
\end{itemize}

\section{Challenges \& Recommendations}
\begin{itemize}
    \item \textbf{Key Institutional \& Technical Challenges:} (Summarize major obstacles in research and facility operations.)
    \item \textbf{Recommendations for Improvement:} (Suggest strategies for securing funding, improving infrastructure, or enhancing research output.)
\end{itemize}

\section{Future Plans \& Strategic Direction}
\begin{itemize}
    \item (Define goals for research and technical projects for the upcoming year.)
    \item (Suggest advancements needed in technology, data analysis, or research methodologies.)
\end{itemize}

\section{Appendices \& References}
(Include relevant datasets, additional graphs, and citations for referenced studies.)

% Print APA-formatted bibliography
\printbibliography

\end{document}


